<!DOCTYPE html>
<html>
  <head>
    <title>Create Credential Definition</title>
    <style>
      /* CSS styling for the form */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      form {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333333;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #333333;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #555555;
      }

      p {
        text-align: center;
        color: #333333;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>SUCEESSFULLY CREATED SCHEMA</h1>

    {% if message %}
    <p>{{ message }}</p>

    {% endif %}
    <p>
      -----------------------------------------------------------------------------------------------
    </p>
    <h1>Create Credential Definition</h1>
    <form action="/create_credential_definition" method="post">
      <label for="revocation_registry_size">Revocation Registry Size:</label>
      <input
        type="text"
        id="revocation_registry_size"
        name="revocation_registry_size"
        required
      />

      <label for="schema_id">Schema ID:</label>
      <input
        type="text"
        id="schema_id"
        name="schema_id"
        value="{{schema_id}}"
        readonly
        required
      />

      <label for="support_revocation">Support Revocation:</label>
      <select id="support_revocation" name="support_revocation">
        <option value="true">True</option>
        <option value="false">False</option>
      </select>

      <label for="tag">Tag:</label>
      <input type="text" id="tag" name="tag" value="{{schema_name}}" />

      <button type="submit">Create Credential Definition</button>
    </form>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
  </body>
</html>
