<!DOCTYPE html>
<html>
  <head>
    <title>send offer issuer</title>
    <style>
      /* CSS styling for the form */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      h2 {
        text-align: center;
        color: #333333;
      }

      form {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333333;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #333333;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #555555;
      }

      p {
        text-align: center;
        color: #333333;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>SUCCESSFULLY SENT THE CREDENTIAL PROPOSAL</h1>
    <p>
      -----------------------------------------------------------------------------------------------
    </p>
    <h1>Create the Credential Offer</h1>
    <p>
      -----------------------------------------------------------------------------------------------
    </p>
    <h2>Please enter the previous detail again</h2>

    <form method="post" action="/issue_credential_sendoff_issuer">
      <div class="form-group">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required />
      </div>
      <div class="form-group">
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required />
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required />
      </div>
      <button type="submit">Submit</button>
    </form>

    {% if message %}
    <p>{{ message }}</p>

    {% endif %}
  </body>
</html>
