<!DOCTYPE html>
<html>
  <head>
    <title>store holder</title>
    <style>
      /* CSS styling for the form */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      form {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333333;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #333333;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        text-align: center;
        background-color: #fff7f7;
      }

      p {
        text-align: center;
        color: #333333;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>SUCCESSFULLY SEND REQUEST</h1>
    <p>
      -----------------------------------------------------------------------------------------------
    </p>
    <h1>click SUBMIT to store the credential in the wallet</h1>

    <form action="/issue_credential_store_holder" method="post">
      {% if credential %}
      <h2>Credential Details:</h2>
      <table>
        <tr>
          <th>Referent:</th>
          <td>{{ credential['referent'] }}</td>
        </tr>
        <tr>
          <th>Schema ID:</th>
          <td>{{ credential['schema_id'] }}</td>
        </tr>
        <tr>
          <th>Credential Definition ID:</th>
          <td>{{ credential['cred_def_id'] }}</td>
        </tr>
        <tr>
          <th>Details:</th>
          <td>{{ credential['attrs'] }}</td>
        </tr>
        <tr>
          <th>Revocation Registry ID:</th>
          <td>{{ credential['rev_reg_id'] }}</td>
        </tr>
      </table>
      {% endif %}
      <input type="hidden" name="data" value="{}" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
