<!DOCTYPE html>
<html>
  <head>
    <title>create credential Definition</title>
    <style>
      /* CSS styling for the form */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      form {
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333333;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #333333;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        text-align: center;
        background-color: #555555;
      }

      p {
        text-align: center;
        color: #333333;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Here is the Newly created Credential Definition id</h1>

    <form action="/newly_created_credential_definition" method="get">
      {% if message %}
      <p>{{ message }}</p>
      {% endif %}
    </form>

    
  </body>
</html>
